body
  margin: 0 auto
  padding: 0
  color: #333333
  font-family: "Tahoma", "Roboto Mono", arial, sans-serif
  max-width: 1200px

h1
  text-align: center
  margin: 70px 0 80px 0
  padding: 0
  font-size: 24px
  font-weight: 700
  text-transform: uppercase

.row
  margin-bottom: 97px

.size
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  text-align: center

img
  width: 70px
  height: 70px

p
  font-size: 16px
  font-weight: 700

.first
  border: 2px solid red

@media ( max-width: 575px )
  .first
    display: flex
    order: -1
