*
	box-sizing: border-box

body
	margin: 0
	padding: 0
	font-family: Montserrat, Lato, arial, sans-serif

h1, h2
	text-align: center

ul
	list-style: none
	display: flex
	flex-wrap: wrap
	margin: 2rem

li
	width: 10%

