$bg-color: #f6f6f6
$white-color: #ffffff
$green-color: #66cc66
$grey-color: #666666

*
  box-sizing: border-box

body
  font-family: arial, sans-serif
  margin: 0
  padding: 0
  max-width: 1920px
  height: 1250px
  background-color: $bg-color
  color: $grey-color
  margin: 0 auto

.header
  margin-top: 219px
  text-align: center

.header__title
  font-size: 35px
  font-weight: 700
  text-transform: uppercase

.main
  display: flex
  justify-content: center
  align-items: center
  margin-top: 75px

.main__item
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-left: 2%

.main__img1
  width: 100%
  text-align: center

.main__title
  margin-bottom: 30px
  font-size: 20px
  font-weight: 500
  text-transform: uppercase
  letter-spacing: -0.06em

.main__button
  display: flex
  justify-content: space-around
  align-items: center

.main__button1
  width: 50%
  padding: 13px 29px
  background-color: rgba(0, 0, 0, 0)
  color: $green-color
  border: 2px solid #66cc66
  font-size: 14px
  font-weight: 700
  text-transform: uppercase

.main__button2
  width: 50%
  margin-left: 3%
  padding: 15px 33px
  background-color: $green-color
  color: $white-color
  border: 0
  font-size: 14px
  font-weight: 700
  text-transform: uppercase


