$white-color: #ffffff
$black-color: #000000
$grey-color: #333333
$bg-color: #f2f2f2
$btn-color: #f05a22

*
  box-sizing: border-box

html
  font-size: 10px

body
  margin: 0
  padding: 0
  font-family: "Roboto", Verdana, arial, sans-serif


.wrap1
  display: flex
  color: $black-color
  overflow: hidden
  margin: 0 auto
  max-width: 1366px

.image
  margin: 7.7rem 7.5rem 9.6rem 12.3rem
  width: 40.4rem
  height: 63rem

.text
  margin: 13.7rem 23.8rem 23.1rem 5.49rem

.text h1
  font-size: 4.8rem;
  font-weight: 700;

.text h2
  font-size: 3rem;
  font-weight: 400;

.text-discr
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.7rem;

.text-price
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 2.7rem;

.button
  display: flex
  margin-top: 5.3rem

.text-btn1
  width: 17.5rem
  height: 6.7rem
  padding: 0
  border: none
  border-radius: 5px;
  color: $white-color
  background-color: $btn-color
  font-size: 2.4rem;
  font-weight: 700;

.text-btn2
  width: 28.7rem
  height: 6.7rem
  margin-left: 4.0rem
  padding: 0
  border: 2px solid #f05a22;
  border-radius: 0.5rem;
  color: $btn-color
  background-color: $white-color
  font-size: 2.4rem;
  font-weight: 700;

.section2
  margin: 0
  padding: 0
  background-color: $bg-color

.wrap2-h2
  padding-top: 8.9rem
  text-align: center
  font-size: 3rem
  font-weight: 700

.wrap2
  display: flex
  justify-content: center
  align-items: space-between
  padding-top: 9.1rem
  padding-bottom: 10.3rem
  color: $grey-color
  margin: 0 auto
  max-width: 1366px

.card
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  width: 24.1rem
  margin: auto

.card-icon
  width: 5rem
  height: 5rem

.card-discr
  text-align: center
  font-size: 1.8rem
  font-weight: 400

.section3
  color: $grey-color

.wrap3-h2
  margin: 8.9rem auto
  text-align: center
  font-size: 3rem
  font-weight: 700;
  line-height: 2.7rem

.wrap3
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  margin: 0 auto 11.1rem
  max-width: 1366px

.item
  height: 25.1rem
  width: 25.1rem
  display: flex
  justify-content: center
  align-items: center
  margin: 1rem
  flex-basis: 23%
  flex-wrap: wrap

.image1
  background: url(../img/3-1.png) no-repeat center center
  background-size: cover

.image2
  background: url(../img/3-2.png) no-repeat center center
  background-size: cover

.image3
  background: url(../img/3-3.png) no-repeat center center
  background-size: cover

.image4
  background: url(../img/3-4.png) no-repeat center center
  background-size: cover

.image5
  background: url(../img/3-5.png) no-repeat center center
  background-size: cover

.image6
  background: url(../img/3-6.png) no-repeat center center
  background-size: cover

.image7
  background: url(../img/3-7.png) no-repeat center center
  background-size: cover

.image8
  background: url(../img/3-8.png) no-repeat center center
  background-size: cover