$white-color: #ffffff
$bg-color:  #f6f6f6
$btn-color: #ec744a

*
  box-sizing: border-box
  margin: 0
  padding: 0


body
  background-color: #f6f6f6
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

.section
  background-color: $white-color
  margin: 86px auto
  max-width: 1010px
  min-height: 503px

.section-inner
  display: flex
  align-items: start

.section-image
  margin: 64px 100px 64px 48px

.img

.section-text
  margin: 64px 93px 64px 0

.section-title
  margin-top: 30px
  font-size: 23px
  font-weight: 700

.section-description
  margin-top: 30px
  line-height: 1.25
  font-size: 15px
  font-weight: 500

.section-text-price
  margin-top: 55px
  font-size: 15px
  font-weight: 400

.section-text-number
  margin-top: 23px
  font-size: 30px
  font-weight: 400

.button
  background-color: $btn-color
  color: $white-color
  width: 252px
  height: 50px
  margin-top: 48px
  font-size: 19px
  font-weight: 400
  border: none



