$black-color: #000000
$white-color: #ffffff
$bg-color: #f4f5f7
$grey-color: #95989a
$grey-dark-color: #32325f
$green-color: #2dce89
$blue-color: #5e72e4
$footer-color: #32325f;

*
  box-sizing: border-box

body
  font-family: "Helvetica Neue", sans-serif
  color: $grey-dark-color

.container
  max-width: 1140px
  width: 96%
  margin-left: auto
  margin-right: auto

.navbar
  display: flex
  justify-content: space-between
  margin-bottom: 159px

.brand
  color: $grey-color
  font-size: 20px
  font-weight: 700
  text-transform: uppercase

.social a
  background-color: $bg-color
  text-decoration: none
  margin-right: 20px

.hero
  padding-top: 70px
  padding-bottom: 190px
  background-color: $bg-color

.main
  display: flex
  justify-content: space-between
  align-items: center

.main-text
  width: 50%

.subtitle
  display: block
  margin-bottom: 15px
  font-size: 20px
  font-weight: 400

.title
  display: block
  margin-bottom: 26px
  font-size: 48px
  font-weight: 700

.description
  margin-bottom: 16px
  font-size: 20px
  font-weight: 400
  line-height: 26px

.price-tag
  display: block
  margin-bottom: 20px
  font-size: 20px
  font-weight: 400

.price
  display: block
  margin-bottom: 49px
  font-size: 48px
  font-weight: 400

.btn
  text-decoration: none
  padding: 20px 30px
  box-shadow: 0 3px 6px rgba(173, 173, 173, 0.16)
  border-radius: 6px
  color: $white-color

.btn-success
  background-color: $green-color
  margin: 0 30px 0 0

.btn-primary
  background-color: $blue-color

.section
  padding-top: 100px
  padding-bottom: 100px

.section-subtitle
  display: block
  font-size: 20px
  font-weight: 400

.section-title
  display: block
  font-size: 48px
  font-weight: 700

.wrap
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-top: 100px

.block
  width: 23%
  margin-right: 2%

.block-text
  margin: 40px 0
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4

.footer
  background-color: $footer-color
  color: $white-color
  padding: 70px 0

.footer-wrap
  display: flex
  justify-content: space-between

.footer-block
  width: 33%

.footer-title
  font-size: 24px
  font-weight: 700
  margin-bottom: 35px

.footer a
  display: block
  color: $white-color
  text-decoration: none

.footer p
  line-height: 1.4




