$white-color: #ffffff
$green-color: #006900
$grey-color: #1a1820
$orange-color: #ffb504

*
  box-sizing: border-box

body
  font-family: arial, sans-serif
  margin: 0 auto
  padding: 0
  max-width: 1920px

.header
  height: 1081px
  margin-top: 50px
  background-color: $green-color

.header__container
  color: $white-color

.header__title
  text-align: center
  padding-top: 120px
  font-size: 36px
  font-weight: 700

.header__subtitle
  text-align: center
  margin-top: 46px
  margin-bottom: 90px
  font-size: 18px
  font-weight: 400

.header1
  display: flex
  justify-content: center
  align-items: flex-start
  color: $grey-color

.header1__card
  display: flex
  justify-content: space-around
  align-items: flex-start
  max-width: 1280px

.header1__card-wrap
  height: 660px
  width: 400px
  margin-left: 40px
  display: flex
  justify-content: space-around
  align-items: center
  flex-direction: column
  background-color: $white-color

.header1__card-title
  margin-top: 50px
  margin-bottom: 33px
  font-size: 19px
  font-weight: 700

.header1__card-image
  margin: 0 50px

.header1__card-image1

.header1__card-price
  margin-bottom: 0
  font-size: 19px
  font-weight: 700

.header1__card-price1
  font-size: 30px

.header1__card-discr
  padding: 0
  text-align: center
  list-style-type: none
  font-size: 18px
  font-weight: 400
  line-height: 30px

.header1__card-button
  margin-top: auto
  margin-bottom: 45px
  padding: 26px 60px
  font-size: 18px
  font-weight: 400
  text-transform: uppercase
  box-shadow: 0 8px 13px rgba(0, 0, 0, 0.04)
  border-radius: 8px
  border: 1px solid #ffba15
  background-color: #ffb504
  background-image: linear-gradient(to top, #f5ad00 0%, #ffb504 100%)

.second
  max-width: 1920px
  height: 703px
  margin-top: 50px
  margin-bottom: 50px
  background-color: $green-color

.second1
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 1210px
  margin: 0 auto
  padding: 0

.second1__card
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 329px
  height: 174px

.second1__image

.second1__image1
  width: 100%

.second1__button
  margin-top: 49px
  padding: 20px 50px
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  color: $white-color
  box-shadow: 0 8px 13px rgba(0, 0, 0, 0.04)
  border-radius: 8px
  border: 1px solid #ffba15
  background-color: #ffb504
  background-image: linear-gradient(to top, #f5ad00 0%, #ffb504 100%)





