$black-color: #000000
$white-color: #ffffff
$btn-color: #23bac1
$bg-color: #f9f9f9

*
  box-sizing: border-box

html
  font-size: 10px

body
  margin: 0
  padding: 0
  font-family: "Montserrat", arial, sans-serif
  background-color: $bg-color
  color: $black-color

.container
  display: flex
  flex-direction: column
  justify-content: start
  align-items: center

h1
  font-size: 3.6rem;
  font-weight: 400;
  text-align: center
  margin: 10rem auto 12.5rem auto

.cards-wrap
  display: flex
  justify-content: center
  align-items: start
  margin: 0 auto 10rem auro

.card
  height: 36.6rem
  width:  26.3rem
  display: flex
  flex-direction: column
  justify-content: start
  align-items: center
  margin-left: 3rem

.image
  background-color: $white-color

.discr
  margin-top: 2.5rem
  font-size: 1.6rem;
  font-weight: 300;

.price
  margin-top: 2.5rem
  font-size: 1.8rem;
  font-weight: 700;

button
  margin-top: 2.5rem
  width: 20rem
  height: 5.5rem
  border: 1px solid $btn-color;
  color: $btn-color;
  font-size: 1.3rem;
  font-weight: 700;
  text-transform: uppercase;